<!doctype html>
<html>
  <head>
    <title>Settings</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 5px 5px;
      font-family: sans-serif;
      font-size: 1.2em;
      width: 175px;
      margin-top: 5px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #blue {
      border: 1px solid red;
      color: blue;
    }    
	#red {
      border: 1px solid red;
      color: red;
    }    
	#yellow {
      border: 1px solid yellow;
      color: yellow;
    }    
    #green {
      border: 1px solid green;
      color: green;
    }
	#gray {
      border: 1px solid gray;
      color: gray;	  
    }   		
    </style>    		
	<script src="js/popup.js"></script>	
  </head>
  <body>
	<div id="hideCont">
		<div id="green">Whitelist Site</div>
		<div id="yellow">Change Timer</div>		
		<div id="blue">Pause/Resume</div>		
		<div id="gray">Close</div>    	 
	</div>
	
  </body>
</html>
